# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# COPY source (assumes context is project root)
COPY frontend/package.json frontend/package-lock.json* ./

RUN npm install

COPY frontend/ .

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx config (ensure this file exists in frontend/nginx.conf)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
